<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starman - SIGN IN</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/signinstyles.css">
  </head>

  <body>
    <div class="screen_container">

      <div class="header_container">
        <!-- Add back button -->
        <form id="formSize" action="index.html">
          <input id="back-btn" type="submit" value="BACK"/>
        </form>
        <header id="title">SIGN IN</header>
        <div id="invisible-spacer">
          <h1>.</h1>
        </div>
      </div>

      <div class="main_container">
        <form action="TeacherDashboard.html">
          <input type="text" placeholder="Email"><br>
          <input type="text" placeholder="Password"><br>
          <!-- temporarily  link to teacher dashboard -->
          <input id="signin-btn" type="submit" value="Log In">
        </form>
      </div>

    </div>
  </body>
</html>
</html>
